* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: black; 
    letter-spacing: 0.1px;
   }


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

table { 
    grid-column-start: 2;
    grid-column-end: 2;
    background-color:#C1C8C9;
    max-width: 300px;
    position: relative; 
    outline: 1.5px outset;
}

th {
    background-color: #050DA6;
    max-width: 300px;
    height: 11px;
    color: white;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    padding: 3px;
}

td {
    padding: 22px 18px;
    text-align: left;

    
}

/* #close {
    font-size: 14px;
    font-weight: bold;
    margin: -5px 5px;
    background-color: #C1C8C9;
    border: 1 px solid black;
    float: right;
    padding-bottom: -5px;
} */
